# gaffer

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE_CONTRIBUTIONS.md  NOTICE.md  README.md  RELEASING.md  SECURITY.md  TELEMETRY.md  global.json  go.work  justfile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: README.md  aborted-runtime-state.md  async-handler-warning.md  atomic-toml-write.md  auth-required-signal.md  bindings-gc-crash.md  bistate-clear-shared.md  bistate-shape-validation.md  canonical-doc-links.md  cert-authentication.md  classify-wrapped-errors.md  cli-arg-usage-errors.md  cli-dev-runtime-diagnostics.md  cli-state-getter-errors.md  config-drift-warning.md  config.json  connect-error-stages.md  dap-restart-shutdown.md  database-config.md  debug-codelens-envs.md  debug-command-strand.md  deploy-ci-mode.md  deploy-column-alignment.md  deploy-command.md  deploy-final-row.md  deploy-flag-external-change.md  deploy-guardrails.md  deploy-ledger.md  deploy-plan-preview.md  deploy-preflight.md  deploy-reset-awareness.md  deploy-stream-json.md  dev-env-source.md  dev-source-flags-exclusive.md  dev-stats-quirk-count.md  diagnostics-reference-links.md  diagnostics-taxonomy.md  diff-auth-exit-code.md  diff-command.md  diff-in-process.md  (+126 more)
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  deploy-worker.yml  devcontainer-prebuild.yml  regen-demos.yml  release-publish.yml  release.yml
bindings/: justfile
bindings/go/: .golangci.yml  README.md  callbacks.go  callbacks_export.go  debug.go  debug_test.go  errors.go  errors_test.go  feed_result.go  fixture_test.go  gaffer.go  gaffer_dev.go  go.mod  helpers_test.go  justfile  known_bugs.go  known_bugs_test.go  known_quirks.go  known_quirks_test.go  projection_info.go  query_sources.go  runtime_test.go
bindings/js/: CHANGELOG.md  (+6 more)
cli/: .gitignore  .golangci.yml  CHANGELOG.md  README.md  TELEMETRY.md  go.mod  go.sum  justfile  main.go  package.json
core/: Gaffer.Core.sln
demo/: .gitignore  .mcp.json  LICENSE  README.md  gaffer.toml  justfile
docs/: .gitignore  README.md  astro.config.mjs  debugging.md  justfile  package.json  wrangler.jsonc
runtime/: .editorconfig  Gaffer.Runtime.sln  LICENSE  README.md  justfile  todo.md
runtime/Gaffer.Runtime/: Gaffer.Runtime.csproj  GafferJsonContext.cs  NativeExports.cs  ProjectionException.cs  ProjectionSession.cs
runtime/Gaffer.Runtime.Wasm/: Gaffer.Runtime.Wasm.csproj  Program.cs
runtime/Gaffer.Runtime.Wasm/wwwroot/: index.html  main.js
runtime/Gaffer.Runtime/Errors/: CompilationTimeoutException.cs  ErrorFormatter.cs  ExecutionTimeoutException.cs  GafferException.cs  InvalidArgumentException.cs  InvalidProjectionException.cs  MalformedEventDataException.cs  MalformedEventException.cs  ProjectionException.cs  ProjectionHandlerException.cs  ProjectionTransformException.cs  StateSerializationException.cs  TimeConstraintException.cs
runtime/Gaffer.Runtime/Events/: BreakInfo.cs  DebugCallFrame.cs  DebugScopeInfo.cs  DebugVariable.cs  EmittedEvent.cs  FeedResult.cs  ProjectionEvent.cs
runtime/Gaffer.Runtime/Projection/: DiagnosticCollector.cs  EmitDetector.cs  JintProjectionHandler.cs  ProjectionInfoMapper.cs  QuerySources.cs  ShapeCollector.cs  SourceDefinitionBuilder.cs
runtime/Gaffer.Runtime/Projection/Diagnostics/: DiagnosticCollector.cs
runtime/Gaffer.Runtime/Projection/Diagnostics/Behaviours/: BiStateSlotBehaviour.cs  EventBodyCastBehaviour.cs  LinkStreamToMetadataBehaviour.cs  LogMultiParamBehaviour.cs  QuirkContext.cs  RawStringStateBehaviour.cs  SerializeNonFiniteBehaviour.cs
runtime/Gaffer.Runtime/Projection/Diagnostics/Rules/: AsyncHandlerRule.cs  BiStateUnsupportedOnV2Rule.cs  DuplicateOptionsRule.cs  LinkStreamToDeprecationRule.cs  LinkStreamToOutOfBoundsParametersRule.cs  LogMultiParamRule.cs  OutputStateNoEffectOnV2Rule.cs  OutputStateUnconditionalInV2Rule.cs  ReorderEventsNoEffectOnV2Rule.cs  Scanners.cs  TrackEmittedStreamsUnsupportedOnV2Rule.cs  TransformsNotAppliedInV2Rule.cs
specs/: source-matching.md  subscription.md
telemetry/: .gitignore  README.md  justfile  package.json
testing/: justfile
tools/: check-toolchain-pins.sh
types/: chains.ts  definition-functions.ts  events.ts  handlers.ts  justfile  options.ts  package.json  projections.d.ts  runtime-functions.ts  tsconfig.json
(+930 files in other folders)
