{
	"$schema": "node_modules/wrangler/config-schema.json",

	// `--env <name>` is required. The top-level `name` is a placeholder so
	// a missing `--env` produces an obviously-wrong worker name in CF
	// rather than a real deploy. Real targets live in the `env` block.
	"name": "gaffer-telemetry-no-env",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",

	// observability + triggers inherit into envs. vars, assets,
	// version_metadata, and bindings don't, so each env redeclares them.
	// Secrets (POSTHOG_API_KEY) are set per env via `wrangler secret put
	// <NAME> --env <env>` and persist across deploys.
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": ["0 4 * * *"],
	},

	"env": {
		"staging": {
			"name": "gaffer-telemetry-staging",
			"assets": {
				"directory": "./static",
				"binding": "ASSETS",
				"not_found_handling": "none",
			},
			"vars": {
				"POSTHOG_HOST": "https://eu.i.posthog.com",
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaffer-telemetry-staging",
					"database_id": "d1c61704-93af-46ff-8f18-1981a19be486",
					"migrations_dir": "migrations",
				},
			],
		},
		"production": {
			"name": "gaffer-telemetry",
			// Custom domain - matches the production ingest URL baked
			// into the CLI's `-ldflags` and the VS Code extension's
			// PRODUCTION_INGEST_URL. Requires the kurrent.io zone to be
			// active in this Cloudflare account.
			"routes": [
				{
					"pattern": "telemetry.gaffer.kurrent.io",
					"custom_domain": true,
				},
			],
			"assets": {
				"directory": "./static",
				"binding": "ASSETS",
				"not_found_handling": "none",
			},
			"vars": {
				"POSTHOG_HOST": "https://eu.i.posthog.com",
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gaffer-telemetry",
					"database_id": "517beb34-01af-4f4a-907a-780554eaa12f",
					"migrations_dir": "migrations",
				},
			],
		},
	},
}
