<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <WasmEnableSIMD>true</WasmEnableSIMD>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaffer.Runtime\Gaffer.Runtime.csproj" />
  </ItemGroup>

</Project>
